[gd_scene format=3 uid="uid://cuuwliappyehq"]

[ext_resource type="Texture2D" uid="uid://bkf3wleedpdm8" path="res://Images/Prototype_Character/prototype_character.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://crld4pks8bl72" path="res://Scene/player.gd" id="1_y8w33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_kelma")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_kelma")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_kelma")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_kelma")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_58ae2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivevv"]
radius = 6.0
height = 14.0

[node name="player" type="CharacterBody2D" unique_id=507782529]
script = ExtResource("1_y8w33")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=933280337]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_58ae2")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="." unique_id=824815374]
visible = false
shape = SubResource("CapsuleShape2D_ivevv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=566027507]
position = Vector2(0, -2)
zoom = Vector2(7.5, 7.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
